{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-case": [2, "always", "kebab-case"],
    "header-max-length": [2, "always", 72],
    "body-leading-blank": [2, "always"],
    "body-max-line-length": [2, "always", 72],
    "footer-leading-blank": [2, "always"],
    "footer-max-line-length": [2, "always", 72]
  }
}
